API="api key" # https://www.last.fm/api/account/create
SECRET="api secret key" 
USERNAME="username" # Your Last.FM Username.
PASSWORD="password" # Your Last.FM Password. ( This is stored nowhere but in your computer.)
